body {
  font-family: 'Arial', sans-serif;
  background-color: #e8f5e9;
  margin: 0;
  padding: 0;
  color: hsl(0, 0%, 20%);
  overflow: hidden;
}

.table-cont {
  overflow-y: scroll;
  max-height: 30rem;
}

.header {
  text-align: center;
  background: linear-gradient(135deg, #4CAF50, #388E3C);
  padding: 25px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header__title {
  font-size: 2.2rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: white;
}

.nav {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 25px 0;
}

.button {
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(135deg, #2c6e2f, #1b5e20);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.button:hover {
  background: linear-gradient(135deg, #45a049, #2e7d32);
  transform: scale(1.07);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.file-grid {
  overflow-y: scroll;
  height: 34rem;
}

.content {
  padding: 25px;
  margin: 0 auto;
  max-width: 1200px;
}

.file-grid__header,
.file-grid__row {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr; /* Настройка ширины колонок */
  align-items: center; /* Выравнивание по центру */
}

.file-grid__header {
  background: green;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
}

.file-grid__cell {
  padding: 14px;
  text-align: left;
  border: 1px solid #ddd;
}

.file-grid__row {
  background-color: #fff;
  transition: background-color 0.3s ease;
}

.file-grid__row:hover {
  background-color: rgba(0, 128, 0, 0.2);
  cursor: pointer;
}

.folder {
  font-weight: bold;
  color: #388E3C; /* Зеленый цвет для папок */
}
@media  (max-width: 463px)  {
  button{
    width: 100px;
    height: 30px;
    font-size: 10px;
  }
}